//
// LIBRARY CONFIGURATION
// Modify options to turn components and options on and off
// -----------------------------------------

  // Layout
  @responsive:      true;

  // Components
  @badges:          true;
  @pagination:      true;
  @carets:          true;
  @tooltips:        true;
  @accordions:      true;
  @dropdowns:       true;