// Typography
//
// # Heading 1
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// ## Heading 2
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// ### Heading 3
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// #### Heading 4
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// ##### Heading 5
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// ###### Heading 6
// Lorem ipsizzle shizznit sizzle amet, that's the shizzle adipiscing bow wow wow. Nullizzle sapizzle velizzle, crackalackin volutpizzle, funky fresh quizzle, i'm in the shizzle vizzle, arcu. Daahng dawg pimpin' gangster. Yo i saw beyonces tizzles and my pizzle went crizzle. Shut the shizzle up at dolor dapibus pimpin' tempus fo shizzle my nizzle. Mauris pellentesque sizzle for sure turpizzle. Mofo izzle da bomb. Pellentesque funky fresh fo shizzle mah nizzle fo rizzle, mah home g-dizzle yo. In bizzle mofo platea dictumst. Boom shackalack dapibizzle. Boofron funky fresh urna, pretizzle eu, fo shizzle ac, eleifend phat, nunc. Get down get down suscipizzle. Integizzle semper velit sizzle we gonna chu
//
// We all like making lists
//
// The above header should be an H2 tag. Now, for a list of fruits:
//
// * Red Apples
// * Purple Grapes
// * Green Kiwifruits
//
// Let's get crazy:
//
// 1.  This is a list item with two paragraphs. Lorem ipsum dolor
//     sit amet, consectetuer adipiscing elit. Aliquam hendrerit
//     mi posuere lectus.
//
//     Vestibulum enim wisi, viverra nec, fringilla in, laoreet
//     vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
//     sit amet velit.
//
// 2.  Suspendisse id sem consectetuer libero luctus adipiscing.
//
// What about some code **in** a list? That's insane, right?
//
// 1. In Ruby you can map like this:
//
//         ['a', 'b'].map { |x| x.uppercase }
//
// 2. In Rails, you can do a shortcut:
//
//         ['a', 'b'].map(&:uppercase)
//
// Some people seem to like definition lists
//
// <dl>
//   <dt>Lower cost</dt>
//   <dd>The new version of this product costs significantly less than the previous one!</dd>
//   <dt>Easier to use</dt>
//   <dd>We've changed the product so that it's much easier to use!</dd>
// </dl>
//
// I am a robot
// ------------
//
// Maybe you want to print `robot` to the console 1000 times. Why not?
//
//     def robot_invasion
//       puts("robot " * 1000)
//     end
//
// You see, that was formatted as code because it's been indented by four spaces.
//
// How about we throw some angle braces and ampersands in there?
//
//     <div class="footer">
//         &copy; 2004 Foo Corporation
//     </div>
//
//
// Playing the blame game
// ----------------------
//
// If you need to blame someone, the best way to do so is by quoting them:
//
// > I, at any rate, am convinced that He does not throw dice.
//
// Or perhaps someone a little less eloquent:
//
// > I wish you'd have given me this written question ahead of time so I
// > could plan for it... I'm sure something will pop into my head here in
// > the midst of this press conference, with all the pressure of trying to
// > come up with answer, but it hadn't yet...
// >
// > I don't want to sound like
// > I have made no mistakes. I'm confident I have. I just haven't - you
// > just put me under the spot here, and maybe I'm not as quick on my feet
// > as I should be in coming up with one.
//
// Table for two
// -------------
//
// <table>
//   <tr>
//     <th>ID</th><th>Name</th><th>Rank</th>
//   </tr>
//   <tr>
//     <td>1</td><td>Tom Preston-Werner</td><td>Awesome</td>
//   </tr>
//   <tr>
//     <td>2</td><td>Albert Einstein</td><td>Nearly as awesome</td>
//   </tr>
// </table>
//
// Crazy linking action
// --------------------
//
// I get 10 times more traffic from [Google] [1] than from
// [Yahoo] [2] or [MSN] [3].
//
//   [1]: http://google.com/        "Google"
//   [2]: http://search.yahoo.com/  "Yahoo Search"
//   [3]: http://search.msn.com/    "MSN Search"
//
// Ode to code
// --------------------
// > return shell_exec("echo $input | $markdown_script");
// >
// > kss-node less docs --less less/style-documentation.less --template styleguide-template
// >
// >
// >
// >
// >
//
// Styleguide 4.0



body {
  color: @base-text-color;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: ceil(@base-line-height);
}


// Body text
// -------------------------

p {
  margin: 0 0 1em;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

cite    { font-style: normal; }


// Headings
// -------------------------
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @header-color;
    line-height: @header-line-height;
    font-weight: bold;
    margin-top: 0;
  }

  h1, h2, h3,
  .h1, .h2, .h3 {
    margin-bottom: (@base-line-height / 2);
  }

  h4, h5, h6,
  .h4, .h5, .h6 {
    margin-bottom: (@base-line-height / 4);
  }

  h1, .h1 { font-size: @h1-font-size; }
  h2, .h2 { font-size: @h2-font-size; }
  h3, .h3 { font-size: @h3-font-size; }
  h4, .h4 { font-size: @h4-font-size; }
  h5, .h5 { font-size: @h5-font-size; }
  h6, .h6 { font-size: @h6-font-size; }


// Links
  a {
    color: @link-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }