//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.clear {
    clear:both;
}

// Alignments
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}