// Colors
// -------------------------

  // Brand colors
  @primary-conversion-color:          #e37930;
  @primary-accent-color:              #2d79ba;
  @secondary-accent-color:            #333333;

  // Grays
  @gray-darker:                       #333;
  @gray-dark:                         #666;
  @gray:                              #999;
  @gray-light:                        #ccc;
  @gray-lighter:                      #eee;

  // Alerts
  @danger-accent-color:               #d84646;
  @warning-accent-color:              #df6c17;
  @info-accent-color:                 #5bc0de;
  @success-accent-color:              #2eb135;

  // Text
  @link-color:                        @primary-accent-color;
  @hover-color:                       darken(@primary-accent-color, 20%);
  @base-text-color:                   @gray-dark;
  @dark-text-color:                   @gray-darker;
  @unimportant-text-color:            @gray;

  // Borders and Backgrounds
  @base-border-color:                 @gray-light;
  @dark-border-color:                 @gray-darker;
  @image-border-color:                @gray-lighter;
  @background-accent-color:           #f6f6f6;

  // Buttons
  @conversion-button-top:             lighten(@primary-conversion-color, 5%);
  @conversion-button-bottom:          @primary-conversion-color;
  @conversion-button-border:          transparent;

  @primary-button-top:                lighten(@primary-accent-color, 5%);
  @primary-button-bottom:             @primary-accent-color;
  @primary-button-border:             transparent;

  @secondary-button-top:              lighten(@secondary-accent-color, 5%);
  @secondary-button-bottom:           @secondary-accent-color;
  @secondary-button-border:           transparent;

  @default-button-top:                lighten(@gray-lighter, 5%);
  @default-button-bottom:             @gray-lighter;
  @default-button-border:             #ddd;



// Typography
// -------------------------

  // Font Sizing & Spacing
  @mini-font-size:                    10px;
  @small-font-size:                   11px;
  @base-font-size:                    12px;
  @large-font-size:                   18px;
  @huge-font-size:                    20px;

  @base-font-family:                  arial,helvetica,clean,sans-serif;

  @tiny-line-height:                  @mini-font-size  * 1.618;
  @small-line-height:                 @small-font-size * 1.618;
  @base-line-height:                  @base-font-size  * 1.618;
  @large-line-height:                 @large-font-size * 1.618;

  @fonts-path:                        '/fonts/';


// Component sizing
// -------------------------
  @base-spacing:                      10px;
  @large-spacing:                     20px;

  @base-panel-spacing:                20px;
  @large-panel-spacing:               30px;


// Forms
// ---------------------------
  @btn-border-radius:                 2px;
  @label-line-height:                 27px;
  @input-color:                       @gray-darker;


// Tables
// ---------------------------
  // Colors
  @table-border:                      @gray-light;
  @table-background-accent:           @background-accent-color;


// Media queries breakpoints
// ---------------------------
  // Tiny screen / phone
  @screen-tiny:                       480px;

  // Small screen / tablet
  @screen-small:                      768px;

  // Medium screen / desktop
  @screen-medium:                     980px;

  // Large screen / wide desktop
  @screen-large:                      1200px;


// Stacking & Depth
// ---------------------------
  // Z-Indexes
  @zindex-base:                       1000;
  @zindex-loader-bg:                  1020;
  @zindex-loader-fg:                  1025;
  @zindex-dropdown-menu:              1030;
  @zindex-tooltip:                    1040;
  @zindex-primary-nav:                1050;
  @zindex-primary-nav-active-panel:   1055;
  @zindex-primary-nav-active-carat:   1055;

  // Box Shadows
  @base-box-shadow:                   0 1px 3px rgba(0,0,0,0.5);


// Primary Navigation
// --------------------------
  @primary-nav-height:                40px;
  @primary-nav-color:                 #272727;

  @small-breakpoint:                  990px;
  @large-breakpoint:                  1230px;


// Footer
// --------------------------
  //Footer Light
  @footer-light-background-color:   #f6f6f6;
  @footer-light-heading-color:      #333333;
  @footer-light-text-color:         #666666;
  @tagline-light-background-color:  #eeeeee;
  @tagline-light-border-color:      #cccccc;


  //Footer Dark
  @footer-dark-background-color:   #222222;
  @footer-dark-heading-color:      #878787;
  @footer-dark-text-color:         #666666;
  @tagline-dark-background-color:  #2c2c2c;
  @tagline-dark-border-color:      #333333;


// Sprite URLs
// ----------------------------------
  @url-editorial-icons: "/content/images/editorial-icons.png";
  @url-make-category-sprite: "/content/images/make-category-sprite.png";
  @url-mega-menu-sprite: "/content/images/mega-menu-sprite.png";
  @url-multi-logo-sprite: "/content/images/multi-logo-sprite.png";
  @url-top-nav-sprite: "/content/images/top-nav-sprite.png";

