//
// Grid System
// Based on Bootstrap by twitter, the following builds a fluid
// grid that is infinitely nestable
// -----------------------------------------------------------------

// Grid
//
// Grid system based off Bootstrap (getbootstrap.com) that is fluid in width and infinitely nestable.
//
// Markup:
// <div class="row">
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
//   <div class="col-1">col-1</div>
// </div>
// <div class="row">
//   <div class="col-3">col-3</div>
//   <div class="col-4">col-4</div>
//   <div class="col-5">col-5</div>
// </div>
// <div class="row">
//   <div class="col-6">col-6</div>
//   <div class="col-6">col-6</div>
// </div>
// <div class="row">
//   <div class="col-3">col-3</div>
//   <div class="col-3">col-3</div>
//   <div class="col-3">col-3</div>
//   <div class="col-3">col-3</div>
// </div>
// <div class="row">
//   <div class="col-4 col-offset-2">Offset 2</div>
//   <div class="col-3">col-3</div>
//   <div class="col-3">col-3</div>
// </div>
//
// Styleguide 16.0

// Variables
// ---------------------------
  @grid-columns:          12;
  @small-gutter:          20px;
  @base-gutter:           20px;
  @large-gutter:          30px;

  .row {
    .clearfix();
    margin-left:  (@base-gutter / -2);
    margin-right: (@base-gutter / -2);
    *width: 100%;
  }

  // Common styles for small and large grid columns
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    float: left;
    min-height: 1px;  // Prevent columns from collapsing when empty
    // Inner gutter via padding
    padding-left:  (@base-gutter / 2);
    padding-right: (@base-gutter / 2);
    position: relative;
  }

  .col-1  { width: percentage((1 / @grid-columns)); }
  .col-2  { width: percentage((2 / @grid-columns)); }
  .col-3  { width: percentage((3 / @grid-columns)); }
  .col-4  { width: percentage((4 / @grid-columns)); }
  .col-5  { width: percentage((5 / @grid-columns)); }
  .col-6  { width: percentage((6 / @grid-columns)); }
  .col-7  { width: percentage((7 / @grid-columns)); }
  .col-8  { width: percentage((8 / @grid-columns)); }
  .col-9  { width: percentage((9 / @grid-columns)); }
  .col-10 { width: percentage((10/ @grid-columns)); }
  .col-11 { width: percentage((11/ @grid-columns)); }
  .col-12 { width: 100%; }

  @media (max-width: @small-breakpoint) {
    .col-sm-1  { width: percentage((1 / @grid-columns)); }
    .col-sm-2  { width: percentage((2 / @grid-columns)); }
    .col-sm-3  { width: percentage((3 / @grid-columns)); }
    .col-sm-4  { width: percentage((4 / @grid-columns)); }
    .col-sm-5  { width: percentage((5 / @grid-columns)); }
    .col-sm-6  { width: percentage((6 / @grid-columns)); }
    .col-sm-7  { width: percentage((7 / @grid-columns)); }
    .col-sm-8  { width: percentage((8 / @grid-columns)); }
    .col-sm-9  { width: percentage((9 / @grid-columns)); }
    .col-sm-10 { width: percentage((10/ @grid-columns)); }
    .col-sm-11 { width: percentage((11/ @grid-columns)); }
    .col-sm-12 { width: 100%; }
  }



  // Medium and large device columns (desktop and up)
  @media (min-width: @screen-medium) {
    // Offsets
    .col-offset-1  { margin-left: percentage((1 / @grid-columns)); }
    .col-offset-2  { margin-left: percentage((2 / @grid-columns)); }
    .col-offset-3  { margin-left: percentage((3 / @grid-columns)); }
    .col-offset-4  { margin-left: percentage((4 / @grid-columns)); }
    .col-offset-5  { margin-left: percentage((5 / @grid-columns)); }
    .col-offset-6  { margin-left: percentage((6 / @grid-columns)); }
    .col-offset-7  { margin-left: percentage((7 / @grid-columns)); }
    .col-offset-8  { margin-left: percentage((8 / @grid-columns)); }
    .col-offset-9  { margin-left: percentage((9 / @grid-columns)); }
    .col-offset-10 { margin-left: percentage((10/ @grid-columns)); }
    .col-offset-11 { margin-left: percentage((11/ @grid-columns)); }
  }