// Icon Fonts
//
// Collection of custom icon fonts to be used wherever an icon is required in the interface.
//
// Markup:
// <i class="{$modifiers}"></i>
//
// .icon-account            - account
// .icon-add				 - add
// .icon-arrow-down		 - arrow-down
// .icon-arrow-left		 - arrow-left
// .icon-arrow-right		 - arrow-right
// .icon-arrow-up			 - arrow-up
// .icon-bodytype			 - bodytype
// .icon-calendar			 - calendar
// .icon-camera			 - camera
// .icon-car				 - car
// .icon-colour			 - colour
// .icon-create-ad			 - create-ad
// .icon-dollar			 - dollar
// .icon-drag				 - drag
// .icon-edit				 - edit
// .icon-engine			 - engine
// .icon-facebook			 - facebook
// .icon-finance			 - finance
// .icon-home				 - home
// .icon-horizontal-move	 - horizontal-move
// .icon-inbox				 - inbox
// .icon-info				 - info
// .icon-mail				 - mail
// .icon-manage-ad			 - manage-ad
// .icon-my-garage			 - my-garage
// .icon-notification		 - notification
// .icon-odometer			 - odometer
// .icon-question			 - question
// .icon-recent			 - recent
// .icon-reminder			 - reminder
// .icon-remove			 - remove
// .icon-round-arrow-left	 - round-arrow-left
// .icon-round-arrow-right	 - round-arrow-right
// .icon-save-search		 - save-search
// .icon-save				 - save
// .icon-search			 - search
// .icon-settings			 - settings
// .icon-share				 - share
// .icon-signout			 - signout
// .icon-special-offer		 - special-offer
// .icon-sync				 - sync
// .icon-tick				 - tick
// .icon-transmission		 - transmission
// .icon-twitter			 - twitter
// .icon-video				 - video
// .icon-youtube			 - youtube
// .icon-zoom-in			 - zoom-in
// .icon-zoom-out			 - zoom-out
//
// Styleguide 10.0


.font-face(csn-icons, ~'@{fonts-path}icons/csn-icons');

// Generic Styling for all icons
// -----------------------------------------
  [class*="icon-"] {
    font-family: 'csn-icons';
    display: inline-block;
    font-style: normal;
    font-size: 24px;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    text-transform: none;
    speak: none;
    position: relative;
    top: 1px;
    -webkit-font-smoothing: antialiased;
    //text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  }

// Individual icon codes
// -----------------------------------------
.icon-account:before {
	content: "\e600";
}
.icon-add:before {
	content: "\e601";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e603";
}
.icon-arrow-right:before {
	content: "\e604";
}
.icon-arrow-up:before {
	content: "\e605";
}
.icon-bodytype:before {
	content: "\e606";
}
.icon-calendar:before {
	content: "\e607";
}
.icon-camera:before {
	content: "\e608";
}
.icon-car:before {
	content: "\e609";
}
.icon-colour:before {
	content: "\e60a";
}
.icon-create-ad:before {
	content: "\e60b";
}
.icon-dollar:before {
	content: "\e60c";
}
.icon-drag:before {
	content: "\e60d";
}
.icon-edit:before {
	content: "\e60e";
}
.icon-engine:before {
	content: "\e60f";
}
.icon-facebook:before {
	content: "\e610";
}
.icon-finance:before {
	content: "\e611";
}
.icon-home:before {
	content: "\e612";
}
.icon-horizontal-move:before {
	content: "\e613";
}
.icon-inbox:before {
	content: "\e614";
}
.icon-info:before {
	content: "\e615";
}
.icon-mail:before {
	content: "\e616";
}
.icon-manage-ad:before {
	content: "\e617";
}
.icon-my-garage:before {
	content: "\e618";
}
.icon-notification:before {
	content: "\e619";
}
.icon-odometer:before {
	content: "\e61a";
}
.icon-question:before {
	content: "\e61b";
}
.icon-recent:before {
	content: "\e61c";
}
.icon-reminder:before {
	content: "\e61d";
}
.icon-remove:before {
	content: "\e61e";
}
.icon-round-arrow-left:before {
	content: "\e61f";
}
.icon-round-arrow-right:before {
	content: "\e620";
}
.icon-save:before {
	content: "\e621";
}
.icon-save-search:before {
	content: "\e622";
}
.icon-search:before {
	content: "\e623";
}
.icon-settings:before {
	content: "\e624";
}
.icon-share:before {
	content: "\e625";
}
.icon-signout:before {
	content: "\e626";
}
.icon-special-offer:before {
	content: "\e627";
}
.icon-sync:before {
	content: "\e628";
}
.icon-tick:before {
	content: "\e629";
}
.icon-transmission:before {
	content: "\e62a";
}
.icon-twitter:before {
	content: "\e62b";
}
.icon-video:before {
	content: "\e62c";
}
.icon-youtube:before {
	content: "\e62d";
}
.icon-zoom-in:before {
	content: "\e62e";
}
.icon-zoom-out:before {
	content: "\e62f";
}


// Icon Sizes
//
// 6 different sizes for our icons
//
// Markup:
// <i class="icon-twitter {$modifiers}"></i>
//
// .icon-mini           - Mini Size
// .icon-small          - Small Icon
// .icon-large          - Large Icon
// .icon-huge           - Huge Icon
//
// Styleguide 10.1
  .icon-mini   { font-size: 12px;}
  .icon-small  { font-size: 16px;}
  // Medium is default (24px)
  .icon-large  { font-size: 48px;}
  .icon-huge   { font-size: 64px;}
