//
// NEW LAYOUTS
// To replace old layouts below
// -----------------------------------------

// Variables
// -----------------------------------------
    @small-outer-spacing:       10px;
    @base-outer-spacing:        10px;
    @large-outer-spacing:       20px;

    @small-layout-width:        764px; // ipad portrait
    @base-layout-width:         980px; // ipad landscape
    @large-layout-width:        1230px;// Large screens


// Base layout styles
// -----------------------------------------
    .layout-sidebar-left,
    .layout-sidebar-right,
    .layout-sidebar-both {
        display: table;
        margin: 0 auto;
        width: @base-layout-width - (@base-outer-spacing * 2);
        //padding: 10px;
        //width: 100%;
        transition: all 0.25s;

        /*@media (min-width: @large-breakpoint) {
            width: @large-layout-width - (@large-outer-spacing * 2);
        }*/

        /*@media (max-width: @small-breakpoint) {
            width: @small-layout-width - (@small-outer-spacing * 2);
        }*/

        // Layouts inside a modal window eg. Image Gallery
        .is-modal & {
            width: 100%;
        }
    }

    .layout-sidebar,
    .layout-main {
        display: table-cell;
        padding: 10px;
        //border: solid 10px rgb(255,111,32); /* emulate padding*/
        transition: all 0.25s;
        vertical-align: top;

        /*@media (max-width: @small-breakpoint) {
            border-width: @small-outer-spacing;
        }*/

        /*@media (min-width: @large-breakpoint) {
            padding: @large-outer-spacing;
            //border-width: @large-outer-spacing; // emulate padding
        }*/

    }

    .layout-main {

        /*@media (max-width: @small-breakpoint) {
            border-color: rgb(231,0,51);
        }*/
        /*@media (min-width: @large-breakpoint) {
            border-color: rgb(0,255,0);
        }*/
    }
    .layout-sidebar {
        width: 320px;
        max-width: 320px;

        /*@media (max-width: @small-breakpoint) {
            border-color: rgb(231,0,51);
        }*/

        /*@media (min-width: @large-breakpoint) {
            border-color: rgb(0,255,0);
        }*/
    }


//
// OLD LAYOUTS
// -----------------------------------------

// Variables
// -----------------------------------------
    @gutter-width:    @base-spacing;
    @container-width: @screen-medium - (@gutter-width*0);


// Base Layout Styles
// -----------------------------------------
    // Layout Wrapper
    .container {
        margin-right: auto;
        margin-left: auto;
        padding: 0 10px;
        width: @container-width;
        *zoom: 1;

        // Not using the following as Manu didnt want it in place for the time being
        /*@media (min-width: @screen-large){
            width: 1200px;
        }*/

        &:before,
        &:after {
          display: table;
          content: "";
          line-height: 0;
        }
        &:after {
          clear: both;
        }
    }