// Lists
//
// Lists of links, images and specs
//
// Markup:
// <ul class="{$modifiers}">
//   <li>List Item</li>
//   <li>List Item</li>
//   <li>List Item</li>
// </ul>
//
// .list-simple           - Simple List
// .list-inline           - Inline list
//
// Styleguide 9.0
//

// Default Styling
// ---------------------------
ol,
ul {
  margin: 0 0 1em;
  padding:0 0 0 @base-spacing;
}
  li {
    line-height: @base-line-height;
    margin-bottom: 4px;
  }

// Simple List
// ---------------------------
  .list-simple {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
    }
  }

// Inline List
// ---------------------------
  .list-inline {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      display: inline-block;
      padding-right: @base-spacing/2;
      padding-left: @base-spacing/2;
      margin: 0;

      &:first-child {
        padding-left: 0;
      }
    }
  }