// Loaders
//
// Show an indicator when loading content
//
// Markup:
// <section class="panel is-loading">contents</section>
//
// Styleguide 11.0

.is-loading {
    position: relative;

    &:before {
        background-color: #fff;
        bottom:0;
        content: "";
        left: 0;
        .opacity(50);
        position: absolute;
        right: 0;
        top: 0;
        z-index: @zindex-loader-bg;
    }

    &:after {
        //background: url(@url-img-loader) no-repeat 0 0 transparent;
        @loaderSize: 32px;
        .animate(spin, .7s, 0s, linear, infinite, both alternate);
        content: "\21ba";
        color: #222;
        font-family: 'csn-icons';
        font-size: 16px;
        line-height: @loaderSize;
        left: 50%;
        margin: -(@loaderSize/2) 0 0 -(@loaderSize/2);
        text-align: center;
        position: absolute;
        .square(@loaderSize);
        top: 50%;
        z-index: @zindex-loader-fg;
    }
}


.no-cssanimations .is-loading {
  position: relative;


    &:before {
        background: #fff;
        content: " ";
        top:0;
        left:0;
        bottom:0;
        right:0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* IE 8 */
        filter: alpha(opacity=70);/* IE 5-7 */
        opacity: 0.7;
        min-width: 100px;
        min-height: 100px;
        position: absolute;
        z-index: 1;
    }

    &:after {
        color: #000;
        content: "Loading...";
        left: 0;
        font-family: sans-serif;
        margin-top: -10px;
        position: absolute;
        right:0;
        text-align: center;
        top: 50%;
        width: 100%;
        z-index: 2;
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        -o-animation: none;
        animation: none;
    }
}