.nav {
  margin:0;
  padding:0;
  list-style:none;

  display:block;

  .clearfix();
}

  .nav-horizontal {
    list-style:none;

    > li {
      float:left;
    }
  }



.nav-header {
  font-weight:bold;
}
