// Pagination
//
// Used for longer listings of content, where a continuous scroll or similar is not appropriate.
//
// Markup:
// <div class="pagination {$modifiers}">
//   <div class="page-count">Page 2 of 4</div>
//   <div class="pages">
//     <span href="#" class="prev page disabled"><span class="caret west"></span>Prev</span>
//     <a href="#" class="current page">1</a>
//     <span class="page">2</span>
//     <a href="#" class="page">3</a>
//     <a href="#" class="page">4</a>
//     <a href="#" class="next page">Next<span class="caret east"></span></a>
//   </div>
// </div>
//
// Styleguide 8.0
  .pagination {
    &:extend(.clearfix);

    .pages {
      text-align: right;
    }

    .page,
    .page-count {
      background: @gray-lighter;
      border-radius: @btn-border-radius;
      color: @gray-dark;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin-left: @base-spacing/2;
      padding: 0 15px;
      text-decoration: none;
      text-align: center;
    }

    .current {
      background: none;
    }

    .disabled {
      opacity: 0.5;
    }

    .page-count {
      float: left;
      margin-left: 0;
    }

    a:hover {
      background: darken(@gray-lighter, 3%);
      color: @gray-darker;
      text-decoration: none;
    }

    .prev .caret { margin-right: 4px; }
    .next .caret { margin-left: 4px;  }
  }