@topNavSpriteUrl: ~"../images/cs/top-nav-sprite.png";
@redesignMasterSpriteUrl: ~"../images/cs/mastersprite.png";
@makeCategorySpriteUrl: ~"../images/cs/make-category-sprite.png";
@motoringLogoUrl: ~"../images/cs/motoring-logo.png";
@multiLogoSpriteUrl: ~"../images/cs/multi-logo-sprite.png";
@megaNavLinkSpriteUrl: ~"../images/cs/mega-nav-link-bg.png";
@megaMenuSpriteUrl: ~"../images/cs/mega-menu-sprite.png";
@megaNavInternalPanelUrl: ~"../images/cs/mega-nav-internal-panel-bg.png";
@navSpriteUrl: ~"../images/cs/sprite.png";