@topNavSpriteUrl: "http://www.carsales.com.au/carcontent/cs/navigation/top-nav-sprite.png";
@redesignMasterSpriteUrl: "http://www.carsales.com.au/carcontent/cs/redesign/mastersprite.png";
@makeCategorySpriteUrl: "http://www.carsales.com.au/carcontent/cs/redesign/make-category-sprite.png";
@motoringLogoUrl: "http://www.carsales.com.au/carcontent/cs/redesign/motoring-logo.png";
@multiLogoSpriteUrl: "http://www.carsales.com.au/carcontent/cs/navigation/multi-logo-sprite.png";
@megaNavLinkSpriteUrl: "http://www.carsales.com.au/carcontent/cs/navigation/mega-nav-link-bg.png";
@megaMenuSpriteUrl: "http://www.carsales.com.au/carcontent/cs/navigation/mega-menu-sprite.png";
@megaNavInternalPanelUrl: "http://www.carsales.com.au/carcontent/cs/navigation/mega-nav-internal-panel-bg.png";
@navSpriteUrl: "http://www.carsales.com.au/carcontent/cs/navigation/sprite.png";