// Tabs
//
// Navigating through a group of content blocks.
//
// Markup:
// <div class="tabs">
//   <div class="tabs-header">
//     <h2 class="tabs-title">Optional Tab Title</h2>
//     <ul class="tabs-nav">
//       <li class="is-active">
//         <a href="#tab-one" data-toggle="tab">Tab 1</a>
//       </li>
//       <li>
//         <a href="#tab-two" data-toggle="tab">Tab 2</a>
//       </li>
//       <li>
//         <a href="#tab-three" data-toggle="tab">Tab 3</a>
//       </li>
//     </ul>
//   </div>
//   <div class="tab-body">
//     <section class="tab-pane is-active" id="tab-one">Content for tab 1</section>
//     <section class="tab-pane" id="tab-two">Content for tab 2</section>
//     <section class="tab-pane" id="tab-three">Content for tab 3</section>
//   </div>
// </div>
//
// <!-- Script required for demo -->
// <script src="/scripts/components/ui-tabs.js" type="text/javascript"></script>
//
// Styleguide 6.0

.tabs {
  padding:0; // For when its used on a .panel
}
  .tabs-header {
    border-bottom: 1px solid @gray-light;
  }

    .tabs-title {
      display: inline-block;
      margin: 0 @base-spacing;
      vertical-align: top;
    }

    .tabs-nav {
      .clearfix();
      list-style: none;
      display: inline-block;
      margin: 0;
      margin-bottom: -1px;
      padding: 0;
      vertical-align: top;

      li {
        float:left;
        line-height: 20px;
        margin-bottom:0;
        position: relative; // To position carat
      }

      a {
        border: 1px solid transparent;
        display: block;
        line-height: 20px;
        margin-bottom: -1px;
        margin-right: 5px;
        padding: (@base-spacing * .8) (@base-spacing * 1.2);
        text-decoration: none;
      }
      .is-active {
        z-index: 2;
        > a {
          background-color: #fff;
          border: 1px solid @gray-light;
          border-bottom-color: transparent;
          border-bottom: none;
          color: @base-text-color;
          cursor: default;
          outline: none;
        }
      }
    }

    .tabs-brand {
      a {
        padding:12px 20px;
      }

      .is-active > a {
        font-weight:bold;
        border-top:solid 3px @primary-accent-color;
      }
    }

  .tab-body {
    padding-top: @large-spacing;

    .panel-contained & { // Need side spacing to get it off the containing border
      padding: 0 @base-spacing @base-spacing;
    }
  }


// FUNCTIONALITY
// -----------------------------------------
  // Make it work
  .tab-body {

    > .tab-pane {
      display: none;
    }

    > .is-active {
      display: block;
    }
  }