// Documentation styles
// --------------------

body {
  margin: 0;
}

// Import rainbow.js highlighter.
@import "rainbow-github";

#kss-node {

  border-top: 4px solid @key-color;
  background: #fff;

  // Variables
  @text-color: #333;
  @key-color: #0c5e97;
  @border-color: #e3e3e3;
  @wrapper-width: 960px;
  @sidebar-width: 220px;

  // Mixins
  .base-styles() {
    line-height: 1.3;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @text-color;
  }
  .doc-styles() {
    .base-styles();

    code {
      .code-styles();
      padding: 1px 2px;
      border: 1px solid @border-color;
      vertical-align: 1px;
    }
    pre > code {
      padding: 0;
      border: none;
    }
  }
  .pre-styles() {
    white-space: pre;
    word-wrap: normal;
  }
  .code-styles() {
    line-height: 1.5;
    font-size: 13px;
    font-family: Consolas, Menlo,'Liberation Mono', Courier, monospace;
    color: @text-color
  }
  .clearfix() {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
  .ellipsis() {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // Documentation content
  // ---------------------

  // Content column
  .kss-content {
    overflow: hidden;
    margin-left: @sidebar-width + 30px;
    padding: 40px 0 10px;
  }

  // Section
  .kss-section {
    margin: -40px 0 60px;   // Adjust the target offset.
    padding-top: 40px;
  }

  // Overview content
  .kss-overview {
    .doc-styles();
  }

  // Title
  .kss-title {
    .base-styles();
    margin: 0 0 10px;
    font-weight: bold;
    .kss-ref {
      margin-right: .2em;
      color: @key-color;
    }
  }

  // Description
  .kss-description {
    .doc-styles();
    margin: 10px 0 20px;
    line-height: inherit;
  }

  // Modifier box
  .kss-modifier-block {
    margin: 20px 0;
  }

  // Modifiers
  .kss-modifier {
    border-top: 1px solid @border-color;
    position: relative;


    .kss-modifier-name {
      background: #f8f8f8;
      border-left: solid 1px #e8e8e8;
      border-right: solid 1px #e8e8e8;
      border-bottom: solid 1px #e8e8e8;
      border-bottom-left-radius: 3px;
      color: #666;
      display: inline-block;
      position: absolute;
      padding: 5px;
      top: 0;
      right: 0;
      transition: background .1s;
    }

    &:hover {
      .kss-modifier-name {
        background: #2c7fbd;
        color: #fff;
      }
    }

    .kss-modifier-description {
      font-weight: bold;
      font-size: 16px;
      padding: 8px 0;
    }
  }

  .kss-menu-item {
    .kss-ref {
      padding-right: 5px;
      color: #444;
      transition: padding 0.1s;
    }

    &:hover {
      .kss-ref {
        padding-right: 8px;
      }
    }
  }

  .kss-modifier-example {
    padding: 25px 20px 35px;
  }
  .kss-modifier-original {
    .kss-modifier-example {
      .clearfix();
      padding-top: 35px;
    }
  }

  // Markup
  .kss-markup {
    pre {
      .pre-styles();
      overflow: auto;
      overflow-x: scroll;
      margin: 0;
      padding: 12px 15px;
      border-top: 1px solid @border-color;
      border-left: 2px solid @key-color;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      max-width: 610px;
    }
    code {
      .code-styles();
    }
  }

  // Top level section
  .kss-depth-1 .kss-title,
  .kss-overview > h1:first-child {
    margin: -0.15em 0 20px;
    border-bottom: 2px solid @key-color;
    font-size: 42px;
  }

  // Other sections
  .kss-depth-2,
  .kss-depth-3,
  .kss-depth-4,
  .kss-depth-5,
  .kss-depth-6 {
    .kss-title {
      font-size: 28px;
    }
  }

}

.show-grid {
  padding-top:5px;
  padding-bottom:5px;
  background:#ccc;
}
